.homepage {
  background-attachment: fixed;
  background-position: 50% 42%;
  background-repeat: no-repeat;
  color: white;
  fill: white;
  padding-bottom: 6%;
}

.homepage a {
  color: white;
  fill: white;
}

.homepage .header {
  border: none;
}

.homepage .homePageMain {
  width: 350px;
  margin-left: 21%;
  margin-top: 10%;
}

.homepage .homePageMain .saleText {
  font-size: 66px;
  font-weight: bold;
}

.homepage .homePageMain .shopNowButton {
  margin-top: 5%;
}

.homepage .homePageMain .shopNowButton .shopNowArrow {
  background-color: #fbb03b;
  border-radius: 50%;
  padding: 6px 10px;
}

.homepage .info {
  width: 80%;
  height: 20px;
  background-color: white;
  border-top-right-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  color: black;
}

.suggestedItem .suggestedImage img {
  width: 100%;
  height: 300px;
}

.chooseUs .chooseUstitle {
  text-align: center;
  font-size: 146%;
  margin-top: 70px;
  margin-bottom: 50px;
}

.chooseUs .chooseUsGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 5%;
  margin-bottom: 100px;
}

.chooseUs .chooseUsGrid .chooseUsTitle {
  margin: 10px 0px;
  margin-top: 20px;
}

.chooseUs .chooseUsGrid .chooseUsDetail {
  font-size: 13px;
  opacity: 0.5;
}

.subscribe {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 6% 4%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
}

.subscribe .subscribeTitle {
  font-size: 25px;
  color: white;
}

.subscribe .subscribeEmail input {
  padding: 10px 11px 11px 11px;
  border-radius: 22px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  width: 60%;
  max-width: 500px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.subscribe .subscribeEmail button {
  border: 1px solid #fbb03b;
  background-color: #fbb03b;
  padding: 10px 30px;
  border-radius: 20px;
  font-family: 'Poppins', sans-serif;
  margin-left: 5%;
}

@media only screen and (max-width: 1050px) {
  .chooseUs .chooseUsGrid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 20%;
    text-align: center;
  }
}

@media only screen and (max-width: 920px) {
  .subscribe {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .subscribe .subscribeEmail {
    margin-top: 5%;
  }
}
/*# sourceMappingURL=home-page.css.map */